<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>GDC Art Jam</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <div class="header">
      <img src="images/pixelation_jam.gif" width="1224" height="264"/>
      <div>
        <img src="images/text/title.png"/><br/>
        <div style="font-size:16pt">March 23, 2pm - Midnight</div>
      </div>
    </div>
    <div class="main">
      <div class="fade"></div>
      <div class="content">

        <div style="text-align:center"><img src="images/text/text_whatispixelation.png"/></div>
        <p style="text-align:center">
          Pixelation.org is a community of pixel artists focused on self-improvement and helping others.
          Every year we host an Art Jam at GDC to be creative and socialize with pixel artists and other creative types from around the world.  Bring your art gear and join the fun!
        </p></br>
        <br/>

        <div style="display:flex">
          <div style="padding-right:32px; flex-grow:1">
            <img src="images/text/text_when.png" style="position:relative; bottom:-8px"/>: Friday March 23, 2pm - Midnight
            <p>We start as GDC is winding down, beginning at around 2pm.  Things pick up around 4 as more people finish with GDC festivities, and we carry on until our hard stop at midnight.  If you're still around by then, we'd appreciate some help cleaning up.</p>

            <img src="images/text/text_where.png" style="position:relative; bottom:-8px"/>: 750 Natoma st. San Francisco, CA
            <p>Natoma is an alley spanning several streets in SOMA, a short walk from Civic Center BART stop.  The block you're looking for has a Burger King drive-thru at one end.  Ring the doorbell (or knock REALLY LOUDLY) to be let in.</p>
          </div>
          <iframe style="position:relative; bottom: -10px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.5960246604604!2d-122.4130044!3d37.77606949999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085809d2c40e7e3%3A0xcb69cb4fdf024c71!2s750+Natoma+St%2C+San+Francisco%2C+CA+94103!5e0!3m2!1sen!2sus!4v1519116639387" width="320" height="320" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>


        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <img src="images/text/text_donate.png" style="position:relative; bottom:-8px"/>
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="hosted_button_id" value="PMJ6RNNRSRLBJ">
          <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
          <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
        </form>
        <p>
          While the Art Jam is free, if you plan to eat at the event we ask you to donate at least $5.  All donations will be used to order Pizza.  We run on the honor system and aren't tracking this.  If you plan to eat more, or just want to help out, feel free to donate more.  If you can't afford it, no worries, we just wait to make sure everyone else already had some first.
        </p><br/>


        <div style="display:none">
        <img src="images/text/text_schedule.png"/><br/>
        <ul>
          <li><p>2pm Lets get jammin</p></li>
          <li><p>6pm Pizza</p></li>
          <li><p>8pm Hexquisite Reveal</p></li>
          <li><p>11pm Nidhogg Tournament</p></li>
        </ul><br/>
      </div>


        <img src="images/text/text_survivalguide.png"/><br/>
        <ul>
          <li>Bring your own gear<br/>
            <p>Feel free to bring your art gear to jam on some art. The space has plenty of outlets and extensions for your laptop, but pencils and paper work great too :)</p>
          </li>
          <li>Bring your own Beer<br/>
            <p>If you plan to drink, we ask you bring some beer with you to share.</p>
          </li>
          <li>Limited Seating<br/>
            <p>The space comfortably seats around 30, but we wont turn anyone away. If you plan to jam on some art, you might want to show up earlier in the day to ensure you have desk-space.  It might get a bit cozy.</p>
          </li>
          <li>Socialize<br/>
            <p>If you didn't manage to snag some desk space, no worries! The jam is equal parts art and socializing.  Walk around and see what other people are creating and make new friends.</p>
          </li>
        </ul><br/>

        <div style="text-align:left"><img src="images/text/text_memories.png"/></div>
        <div class="photos">
          <a href="images/photos/1.jpg"><img src="images/photos/thumbs/1.jpg"/></a>
          <a href="images/photos/2.jpg"><img src="images/photos/thumbs/2.jpg"/></a>
          <a href="images/photos/3.jpg"><img src="images/photos/thumbs/3.jpg"/></a>
          <a href="images/photos/4.jpg"><img src="images/photos/thumbs/4.jpg"/></a>
          <a href="images/photos/5.jpg"><img src="images/photos/thumbs/5.jpg"/></a>
          <a href="images/photos/6.jpg"><img src="images/photos/thumbs/6.jpg"/></a>
        </div>
      </div>
      <div class="fade flip"></div>
    </div>
    <div class="header">

      <div class="content" style="display:flex; text-align:left">
        <div style="flex-grow: 1"><img src="images/text/text_contactus.png"/>
          <ul>
            <li>Host (Stevie): (415) 845-2429</li>
            <li><a href="mailto:dan@danfessler.com">Email us directly</a></li>
          </ul>
        </div>
        <div style="flex-grow: 2"><img src="images/text/text_organizers.png"/>
          <ul>
            <li><a href="https://pixelation.org/">Pixelation.org</a></li>
            <li><a href="https://twitter.com/danfessler">Dan Fessler</a></li>
            <li><a href="https://twitter.com/hryx">Stevie H</a></li>
          </ul>
        </div>
        <div style="flex-grow: 1"><img src="images/text/text_pastevents.png"/>
          <ul>
            <li><a href="https://pixelation.org/index.php?topic=22171.0">2017</a></li>
            <li><a href="https://pixelation.org/index.php?topic=19802.0">2016</a></li>
          </ul>
        </div>
      </div>
    </div>

  </body>
</html>
